{
    "builds": [{
        "src": "eventProject/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "eventProject/wsgi.py"
        }
    ]
}
